# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bitsandbytes
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda\
# =============================================================================
# Object build statements for SHARED_LIBRARY target bitsandbytes


#############################################
# Order-only phony target for bitsandbytes

build cmake_object_order_depends_target_bitsandbytes: phony || .

build CMakeFiles\bitsandbytes.dir\csrc\common.cpp.obj: CXX_COMPILER__bitsandbytes_unscanned_release C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc\common.cpp || cmake_object_order_depends_target_bitsandbytes
  DEFINES = -DBUILD_CUDA -Dbitsandbytes_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /arch:AVX2 /fp:fast /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  OBJECT_FILE_DIR = CMakeFiles\bitsandbytes.dir\csrc
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb

build CMakeFiles\bitsandbytes.dir\csrc\cpu_ops.cpp.obj: CXX_COMPILER__bitsandbytes_unscanned_release C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc\cpu_ops.cpp || cmake_object_order_depends_target_bitsandbytes
  DEFINES = -DBUILD_CUDA -Dbitsandbytes_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /arch:AVX2 /fp:fast /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  OBJECT_FILE_DIR = CMakeFiles\bitsandbytes.dir\csrc
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb

build CMakeFiles\bitsandbytes.dir\csrc\pythonInterface.cpp.obj: CXX_COMPILER__bitsandbytes_unscanned_release C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc\pythonInterface.cpp || cmake_object_order_depends_target_bitsandbytes
  DEFINES = -DBUILD_CUDA -Dbitsandbytes_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /arch:AVX2 /fp:fast /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  OBJECT_FILE_DIR = CMakeFiles\bitsandbytes.dir\csrc
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb

build CMakeFiles\bitsandbytes.dir\csrc\ops.cu.obj: CUDA_COMPILER__bitsandbytes_unscanned_release C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc\ops.cu || cmake_object_order_depends_target_bitsandbytes
  DEFINES = -DBUILD_CUDA -Dbitsandbytes_EXPORTS
  DEP_FILE = CMakeFiles\bitsandbytes.dir\csrc\ops.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --allow-unsupported-compiler -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH --use_fast_math -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++14 "--generate-code=arch=compute_50,code=[sm_50]" "--generate-code=arch=compute_52,code=[sm_52]" "--generate-code=arch=compute_60,code=[sm_60]" "--generate-code=arch=compute_61,code=[sm_61]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[sm_80]" "--generate-code=arch=compute_86,code=[sm_86]" "--generate-code=arch=compute_89,code=[sm_89]" "--generate-code=arch=compute_90,code=[compute_90,sm_90]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include"
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  OBJECT_FILE_DIR = CMakeFiles\bitsandbytes.dir\csrc
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb

build CMakeFiles\bitsandbytes.dir\csrc\kernels.cu.obj: CUDA_COMPILER__bitsandbytes_unscanned_release C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc\kernels.cu || cmake_object_order_depends_target_bitsandbytes
  DEFINES = -DBUILD_CUDA -Dbitsandbytes_EXPORTS
  DEP_FILE = CMakeFiles\bitsandbytes.dir\csrc\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --allow-unsupported-compiler -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH --use_fast_math -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++14 "--generate-code=arch=compute_50,code=[sm_50]" "--generate-code=arch=compute_52,code=[sm_52]" "--generate-code=arch=compute_60,code=[sm_60]" "--generate-code=arch=compute_61,code=[sm_61]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[sm_80]" "--generate-code=arch=compute_86,code=[sm_86]" "--generate-code=arch=compute_89,code=[sm_89]" "--generate-code=arch=compute_90,code=[compute_90,sm_90]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\csrc -IC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include"
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  OBJECT_FILE_DIR = CMakeFiles\bitsandbytes.dir\csrc
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target bitsandbytes


#############################################
# Link the shared library CMakeFiles\bitsandbytes.dir\cmake_device_link.obj

build CMakeFiles\bitsandbytes.dir\cmake_device_link.obj: CXX_SHARED_LIBRARY_DEVICE_LINKER__bitsandbytes_release CMakeFiles\bitsandbytes.dir\csrc\common.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\cpu_ops.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\pythonInterface.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\ops.cu.obj CMakeFiles\bitsandbytes.dir\csrc\kernels.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\nvJitLink.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" --allow-unsupported-compiler -D_ALLOW_COMPILER_AND_STL_VERSION_MISMATCH --use_fast_math -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_50,code=[sm_50]" "--generate-code=arch=compute_52,code=[sm_52]" "--generate-code=arch=compute_60,code=[sm_60]" "--generate-code=arch=compute_61,code=[sm_61]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[sm_80]" "--generate-code=arch=compute_86,code=[sm_86]" "--generate-code=arch=compute_89,code=[sm_89]" "--generate-code=arch=compute_90,code=[compute_90,sm_90]" -Xcompiler=-MD
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cublas.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cublasLt.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cusparse.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\nvJitLink.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_FILE = CMakeFiles\bitsandbytes.dir\cmake_device_link.obj
  TARGET_IMPLIB = bitsandbytes_cuda121.lib
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target bitsandbytes


#############################################
# Link the shared library C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll

build C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll bitsandbytes_cuda121.lib: CXX_SHARED_LIBRARY_LINKER__bitsandbytes_release CMakeFiles\bitsandbytes.dir\csrc\common.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\cpu_ops.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\pythonInterface.cpp.obj CMakeFiles\bitsandbytes.dir\csrc\ops.cu.obj CMakeFiles\bitsandbytes.dir\csrc\kernels.cu.obj CMakeFiles\bitsandbytes.dir\cmake_device_link.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\nvJitLink.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /arch:AVX2 /fp:fast /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  /DEF:CMakeFiles\bitsandbytes.dir\.\exports.def
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cublasLt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\nvJitLink.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\bitsandbytes.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda\CMakeFiles\bitsandbytes.dir\.\exports.def C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda\CMakeFiles\bitsandbytes.dir\.\exports.def.objs && cd C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\bitsandbytes.dir\
  TARGET_FILE = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll
  TARGET_IMPLIB = bitsandbytes_cuda121.lib
  TARGET_PDB = C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes -BC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes -BC:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\cuda"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bitsandbytes: phony C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll

build libbitsandbytes_cuda121.dll: phony C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xiaoyuz/source/repos/TorchSharp.BitsAndBytes/Redist/cuda

build all: phony C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\bitsandbytes\libbitsandbytes_cuda121.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5\CMakeCUDACompiler.cmake CMakeFiles\3.29.5\CMakeCXXCompiler.cmake CMakeFiles\3.29.5\CMakeRCCompiler.cmake CMakeFiles\3.29.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\xiaoyuz\source\repos\TorchSharp.BitsAndBytes\Redist\bitsandbytes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5\CMakeCUDACompiler.cmake CMakeFiles\3.29.5\CMakeCXXCompiler.cmake CMakeFiles\3.29.5\CMakeRCCompiler.cmake CMakeFiles\3.29.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
