# TorchSharp.BitsAndBytes

./: .gitignore  .gitmodules  BranchInfo.props  Dependencies.props  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TorchSharp.BitsAndBytes.sln
.github/workflows/: build.yml
Redist/: .gitignore  build.proj
Redist/cpu/: build_cpu.cmd  build_cpu.sh
Redist/cuda/: build.ninja  build_cuda.cmd  build_cuda.sh
TorchSharp.BitsAndBytes/: BitsAndByteUtils.cs  BitsAndBytes.cs  Function.cs  LibTorchNativeMethod.cs  TorchSharp.BitsAndBytes.csproj
TorchSharp.BitsAndBytes.Benchmark/: CudaBenchmark.cs  Program.cs  TorchSharp.BitsAndBytes.Benchmark.csproj
TorchSharp.BitsAndBytes.Tests/: BitsAndBytes4BitTests.cs  CudaTheoryAttribute.cs  TorchSharp.BitsAndBytes.Tests.csproj
nuget/: NUGET.md  Package.props
