<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TorchSharpVersion>0.105.0</TorchSharpVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="TorchSharp" Version="[$(TorchSharpVersion),)" />
    <PackageVersion Include="TorchSharp-cuda-windows" Version="[$(TorchSharpVersion),)" />
    <PackageVersion Include="TorchSharp-cuda-linux" Version="[$(TorchSharpVersion),)" />
    <PackageVersion Include="TorchSharp-cpu" Version="[$(TorchSharpVersion),)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>