<Project>
    <Import Project="Dependencies.props" />
    <Import Project="BranchInfo.props" />

    <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591</NoWarn>
      <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
      <UseArtifactsOutput>true</UseArtifactsOutput>
      <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
      <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' == 'Windows_NT'">windows</TargetOS>
      <TargetOS Condition="'$(TargetOS)' == '' AND $([MSBuild]::IsOSPlatform('osx'))">mac</TargetOS>
      <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' != 'Windows_NT'">linux</TargetOS>
      <LibTorchDebug Condition="('$(Configuration)' == 'Debug') AND '$(TargetOS)' == 'windows'">-debug</LibTorchDebug>
      <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'windows'">libtorch-win-shared-with-deps$(LibTorchDebug)</LibTorchArchiveCoreName>
      <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'linux'">libtorch-shared-with-deps</LibTorchArchiveCoreName>
      <PackageRid Condition="'$(TargetOS)' == 'windows'">win</PackageRid>
      <PackageRid Condition="'$(TargetOS)' == 'linux'">linux</PackageRid>
      <PackageRid Condition="'$(TargetOS)' == 'mac'">osx</PackageRid>
      <PackageRid>$(PackageRid)-$(Platform)</PackageRid>
      <NativeArtifactDir>$(ArtifactsPath)/native/$(PackageRid)</NativeArtifactDir>
		<SolutionDir>$(MSBuildThisDirectory)</SolutionDir>
    </PropertyGroup>
</Project>