<Project  DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <BuildArch>$(Platform)</BuildArch>
    <BuildOS>$(OS)</BuildOS>
    <OutputDir>$(NativeArtifactDir)\$(Configuration)</OutputDir>
  </PropertyGroup>

  <Target Name="CheckCMake">
    <Exec Command="cmake --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Error Condition="'$(CMakeExitCode)' != '0'" Text="CMake is not installed or not found in PATH." />
  </Target>

  <Target Name="ConfigureCMake" DependsOnTargets="CheckCMake">
    <Exec Command="@(CMakeConfigureCommand)" />
  </Target>

  <Target Name="BuildCMake" DependsOnTargets="ConfigureCMake">
    <Exec Command="cmake --build . --config $(Configuration)" />
  </Target>

  <Target Name="InvokeCudaBuild" DependsOnTargets="BuildCMake" Condition="'$(BuildCuda)' == 'true'">
    <Exec Command="cmd /c build_cuda.cmd $(Configuration) $(CudaVersionDot)" WorkingDirectory="cuda" />
  </Target>

  <Target Name="CopyOutput" DependsOnTargets="BuildCMake;InvokeCudaBuild">
    <ItemGroup>
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.dll" />
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.so" />
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.dylib" />
      <!-- Include exp -->
    <OutputFiles Include="$(Configuration)\*.exp" />
    <!-- Include lib -->
    <OutputFiles Include="$(Configuration)\*.lib" />

    <!-- Include cuda build -->
    <OutputFiles Include="cuda\*.exp" />
    <OutputFiles Include="cuda\*.lib" />
    </ItemGroup>
    <MakeDir Directories="$(OutputDir)" />
    <!-- list all dll/so/dylib under bitsandbytes\bitsandbytes -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(OutputDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CopyOutput" />

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
    <!-- remove CMakeFiles -->
    <Delete Files="CMakeCache.txt" />
    <!-- remove $(Configuration) folder -->
    <RemoveDir Directories="$(Configuration)" />

    <!-- remove bitsandbytes.dir folder -->
    <RemoveDir Directories="bitsandbytes.dir" />

    <!-- remove all vcsproj if exits -->
    <Delete Files="ALL_BUILD*" />
    <Delete Files="ZERO_CHECK*" />

    <!-- remove .sln if exists -->
    <Delete Files="*.sln" />

    <!-- remove all cmake files -->
    <Delete Files="CMakeLists.txt" />

    <!-- remove all files under cuda except cuda_build.cmd and .gitignore -->
    <ItemGroup>
      <FilesToDelete Include="cuda\**\*.*" Exclude="cuda\build_cuda.cmd;cuda\.gitignore" />
    </ItemGroup>

     <Delete Files="@(FilesToDelete)" />
  </Target>

  <ItemGroup Condition="'$(BuildOS)' == 'ubuntu' AND '$(BuildArch)' == 'aarch64'">
    <CMakeConfigureCommand Include="cmake -DCOMPUTE_BACKEND=cpu bitsandbytes" />
  </ItemGroup>
    <ItemGroup Condition="'$(BuildOS)' == 'macos' AND '$(BuildArch)' == 'aarch64'">
        <CMakeConfigureCommand Include="cmake -DCMAKE_OSX_ARCHITECTURES=arm64 -DCOMPUTE_BACKEND=cpu bitsandbytes" />
    </ItemGroup>
    
  <ItemGroup Condition="'$(BuildOS)' != 'ubuntu' OR '$(BuildArch)' != 'aarch64'">
    <CMakeConfigureCommand Include="cmake -DCOMPUTE_BACKEND=cpu bitsandbytes" />
  </ItemGroup>
</Project>