<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <BuildArch>$(Platform)</BuildArch>
    <BuildOS>$(TargetOS)</BuildOS>
    <OutputDir>$(NativeArtifactDir)\$(Configuration)</OutputDir>
    <Configuration>$(Configuration)</Configuration>
  </PropertyGroup>

  <Target Name="CheckCMake">
    <Exec Command="cmake --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Error Condition="'$(CMakeExitCode)' != '0'" Text="CMake is not installed or not found in PATH." />
  </Target>

  <Target Name="InvokeCPUBuild" DependsOnTargets="CheckCMake">
    <PropertyGroup>
      <BuildScript Condition="'$(OS)' == 'Windows_NT'">build_cpu.cmd</BuildScript>
      <BuildScript Condition="'$(OS)' != 'Windows_NT'">build_cpu.sh</BuildScript>
    </PropertyGroup>
    <Exec Command="cmd /c $(BuildScript) $(Configuration) $(BuildArch) $(BuildOS)" WorkingDirectory="cpu" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sh $(BuildScript) $(Configuration) $(BuildArch) $(BuildOS)" WorkingDirectory="cpu" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="InvokeCudaBuild" DependsOnTargets="CheckCMake" Condition="'$(BuildCuda)' == 'true'">
    <PropertyGroup>
      <CudaBuildScript Condition="'$(OS)' == 'Windows_NT'">build_cuda.cmd</CudaBuildScript>
      <CudaBuildScript Condition="'$(OS)' != 'Windows_NT'">build_cuda.sh</CudaBuildScript>
    </PropertyGroup>
    <Exec Command="cmd /c $(CudaBuildScript) release $(CudaVersionDot) $(BuildOS)  $(BuildArch)" WorkingDirectory="cuda" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sh $(CudaBuildScript) release $(CudaVersionDot) $(BuildOS)  $(BuildArch)" WorkingDirectory="cuda" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="CopyOutput" DependsOnTargets="InvokeCPUBuild;InvokeCudaBuild">
    <ItemGroup>
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.dll" />
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.so" />
      <OutputFiles Include="bitsandbytes\bitsandbytes\*.dylib" />
      <!-- Include exp -->
      <OutputFiles Include="cpu\**\*.exp" />
      <!-- Include lib -->
      <OutputFiles Include="cpu\**\*.lib" />
      <!-- Include cuda build -->
      <OutputFiles Include="cuda\*.exp" />
      <OutputFiles Include="cuda\*.lib" />
    </ItemGroup>
    <MakeDir Directories="$(OutputDir)" />
    <!-- list all dll/so/dylib under bitsandbytes\bitsandbytes -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(OutputDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CopyOutput" />

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
    <ItemGroup>
      <FilesToDelete Include="cuda\**\*.*" Exclude="cuda\build_cuda.cmd;cuda\build_cuda.sh;\cuda\.gitignore" />
      <FilesToDelete Include="cpu\**\*.*" Exclude="cpu\build_cpu.cmd;cpu\build_cpu.sh;\cpu\.gitignore" />
      <FilesToDelete Include="bitsandbytes\bitsandbytes\*.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>