<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <Import Project="$(RepoRoot)/nuget/Package.props" />

	<ItemGroup>
		<Compile Remove="Function/MatMul4Bit.cs" />
		<PackageReference Include="TorchSharp" PrivateAssets="All" />
	</ItemGroup>
	
  <Target Name="BuildBitsAndBytesNative" BeforeTargets="BeforeBuild" Condition="'$(SkipBuildNative)' == 'False'">
    <MSBuild Projects="..\Redist\build.proj" Targets="Build" />
  </Target>

  <Target Name="CleanBitsAndBytesNative" BeforeTargets="Clean">
    <MSBuild Projects="..\Redist\build.proj" Targets="Clean" />
  </Target>

  <ItemGroup>
    <None Include="$(ArtifactsPath)\native\$(Configuration)\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath>runtimes\%(RecursiveDir)native\%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

</Project>
