<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorchSharp.BitsAndBytes\TorchSharp.BitsAndBytes.csproj" />
	  <PackageReference Include="TorchSharp-cuda-windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	  <PackageReference Include="TorchSharp-cuda-linux" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
	  <PackageReference Include="TorchSharp-cpu" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(NativeArtifactDir)\$(Configuration)\*.*">
			<Link>runtimes\$(PackageRid)\native\%(Filename)%(Extension)</Link>
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
